<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Dartapp</title>
    <link rel="shortcut icon" type="image/png" href="http://wes.io/ehRe/my-favourite-icon.png"/>

  </head>
  <body>
    <div id="root"></div>
    <script src="/static/bundle.js"></script>
  </body>
</html>
